server.port=5000
spring.datasource.url=jdbc:mysql://meigo-1s.cipr0mzzktst.us-east-1.rds.amazonaws.com:3306/meigo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=adminPa55word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.security.user.password.encoder=bcrypt
